# CucumberWithRestAssuredProject

./: README.md  pom.xml
Features/: API.feature
allure-results/: 11b54470-09ff-48d2-8736-994dd0802a4a-result.json  1d43c3fd-d1af-4400-8aa4-7e1e06f3fcdf-result.json  1e69b793-6eb1-4e26-8366-5274c7b1b606-container.json  204fb3d5-9eba-4f7c-bd94-0bfb36ba0acf-container.json  2bff2eb9-3000-4fd4-8cd9-575be8323420-result.json  3fb6aa91-fa82-4343-bde0-ae4cd2d77dfc-result.json  4471839f-0abb-4844-b5f5-a997bc6fb4d8-result.json  4e4c91ea-93e0-4ea6-b9c4-5306923b2c3d-result.json  61ac3b80-6755-4844-a369-555f36281ea4-result.json  673f0bbc-b631-4386-8496-d23e1fc84799-container.json  6af0ba41-4cc9-4912-a53f-8199264e6fcb-container.json  6e37abd3-67c4-4d28-9d15-22e946ea5d43-container.json  794fd9d0-47a0-4599-b6e7-494b234aac1a-container.json  8aa282c3-98ae-40e0-9d9e-9e717b6272ca-result.json  980693d3-230b-47e4-9027-2e41f70c02ba-container.json  9ab10eb4-1930-4234-9379-e70824cd1c76-container.json  b2851872-f08a-4327-8295-adbec62bc394-result.json  b787e7a9-9fce-4de0-913b-9cd44fffabc9-result.json  d01c05a6-c63d-4569-8dcc-35864cd3087a-container.json  e1616fd9-2d9c-4c22-b52a-f7dfe15629bc-container.json
src/: log4j.properties
src/test/java/stepDefinitions/: API.java
src/test/java/testRunner/: TestRunner.java
